<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML Full-screen iframe (100% Height and Width)</title>
    <style>
        body {
            margin: 0; /* Remove default margin */
        }

        iframe {
            display: block; /* iframes are inline by default */
            height: 100vh; /* Set height to 100% of the viewport height */
            width: 100vw; /* Set width to 100% of the viewport width */
            border: none; /* Remove default border */
            background: lightyellow; /* Just for styling */
            aspect-ratio: 16 / 9;
        }
    </style>
</head>
<body>
    <iframe id="wix"></iframe>

    <script>
        function resizeIframe() {
            var iframe = document.getElementById('wix');
            iframe.style.height = window.innerHeight + 'px';
            iframe.style.width = window.innerWidth + 'px';
        }

        // Call the resizeIframe function whenever the window size changes
        window.addEventListener('resize', resizeIframe);

        // Initial call to resizeIframe function
        resizeIframe();

        // Get the user agent of the current device
        var userAgent = navigator.userAgent;

        // Modify the iframe's source URL to include the user agent as a query parameter
        var iframeSrc = "https://zoegoffinon.wixsite.com/zazou?userAgent=" + encodeURIComponent(userAgent);
        document.getElementById('wix').src = iframeSrc;

        // Add the "device-mobile-optimized" class to the body tag within the iframe
        var addClassScript = `
            var iframeBody = document.querySelector('#wix').contentDocument.body;
            iframeBody.classList.add('device-mobile-optimized');
        `;
        var scriptElement = document.createElement('script');
        scriptElement.appendChild(document.createTextNode(addClassScript));
        document.getElementById('wix').contentWindow.document.head.appendChild(scriptElement);
    </script>
</body>
</html>
